<h1>Ian Kiprop and Karl Kigen</h1>
<p>two boys with big hearts. Vijana wawili ambao wamebobea sana</p>
<p>For an ongoing research project, I need to create some audio files of some statements and numbers in Kiswahili. I would like to find someone who can both translate from English into Kiswahili and also record the Kiswahili version in audio. There is not much to translate and record. Altogether should not take more than an hour. I was wondering if someone in this department can help me identify a person or service that can do this reliably and quickly? 

Given the nature of the task, there's no need for the person or service to be based in Berkeley or even the US. </p>